# Django Configuration
upstream serve {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/itest.access.log;
    error_log /var/log/nginx/itest.error.log;

    client_max_body_size 50m;

    #Static files location
    location ~ ^/(media|static)/ {
        root /var/www/html/;
        expires 30d;
    }

    default_type text/html;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://serve;
    }
}
